@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500;600&family=Tapestry&display=swap');

:root{
--main-color: #be9c79;
--black:#333;
--white:#fff;
--light-color:#666;
--border: .1rem solid var(--black);
--box-shadow:0 .5rem 2rem rgba(0,0,0,.5);
}


*{
    font-family: 'Tapestry', cursive;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
}
*::selection{
    background-color: var(--main-color);
    color: var(--white);
}

::-webkit-scrollbar{
    height: .5rem;
 width: 1rem;
}
    ::-webkit-scrollbar-track{
        background-color: transparent;
        
    }
    ::-webkit-scrollbar-thumb{
        background-color: var(--main-color);
        
    }
    html{
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-behavior: smooth;
        scroll-padding-top: 6rem;
    }

    section{
        padding: 3rem 2rem;
        max-width: 1200px;
        margin: 0 auto;
    }
    .heading{
        text-align: center;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    .heading h3{
     font-size: 4rem;
     color: var(--black);
     font-family: 'Merienda One', cursive;
    }
    .facility .box-container h3{
        font-family: 'Merienda One', cursive;
    }
    
    .btn{
        display: inline-block;
        margin-top: 1rem;
        background-color: var(--main-color);
        cursor: pointer;
        color: var(--white);
        font-size: 1.8rem;
        padding: 1rem 3rem;
    }
    .btn:hover{
        background-color: var(--black);
    }
.header{
    position: sticky;
    top: 0; right: 0; left: 0;
    background-color: white;
 
   
    box-shadow: var(--box-shadow);
       z-index: 1000;
}
.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 1.5rem 2rem;
}

.header .flex .logo img{
height: 9rem;
width: 15rem;
}
.header .flex .navbar a{
    margin-left: 2rem;
    font-size: 2.5rem;
    color: var(--black);
}
.header .flex .navbar a:hover{
    text-decoration: dotted;
    color: var(--main-color);
}
#menu-button{
    display: none;
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
}

.home-bg{
    background: linear-gradient(90deg, var(--white), transparent 70% ), url("christina-rumpf-LMzwJDu6hTE-unsplash.jpg") no-repeat;
    background-size:cover;
    background-position: center;
}
.home-bg .home{
    min-height: 70rem;
    display: flex;
    align-items:flex-start;
    padding-top: 90px;
}
.home-bg .home .content{
    width: 50rem;
    text-align: center;
}
.home-bg .home .content h3{
    font-size: 5.5rem;
    color: var(--black);
    font-family:'Merienda One', cursive;
}
.home-bg .home .content p{
    padding: .5rem 0;
    font-size: 1.8rem;
    color: var(--black);
    line-height: 1.8;
    font-weight: 200;
}
.home-bg{
    background-position: left;
}
.about{
  display: flex;
  align-items: center;
flex-wrap: wrap;
gap: 4rem;  

}
.about .image{
    flex:1 1 40rem ;
}
.about .image img{
   width: 100%;
}
.about .content{
    flex: 1 1 40rem;
}
.about .content h3{
    font-size: 5rem;
    color: var(--black);
    font-family:'Merienda One', cursive;
    padding-bottom: 1rem;
   
}
.about .content p{
    padding: 1rem 0;
    line-height: 1.8;
    color: var(--light-color);
    font-size: 1.8rem;
}

 .heading img{
    height: 250px;
    margin-bottom: -6.5rem;
    margin-top: -8rem;
    
}

.facility .box-container{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(27rem, 1fr)) ;
    gap: 1.5rem;
    align-items: center;
    font-size: 1.5rem;


}
.facility .box-container img{
    height: 100px;
    gap: 1rem;
    padding: 1rem;
}
.facility .box-container p{
    font-size: 1.4rem;

}
.menu .box-container{
    display: grid;
    grid-template-columns:repeat(auto-fit, 30rem) ;
    gap: 1.5rem;
    align-items: flex-start;
  justify-content: center;
}
.menu .box-container .box{
    text-align: center;
}
.menu .box-container .box img{
    height: 300px;
    margin-bottom:3rem;
    padding-top: 10rem;
    
}
.menu .box-container .box h3{
    font-size: 2rem;
    color: var(--black);
}
.gallery .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    gap: 1rem;
    justify-content: center;
    
}
.gallery .box-container img{
    height: 270px;
    width: 90%;

}
.team .box-container .box img{
    height: 350px;
    width: 90%;
}
.team .box-container {
    display:grid;
    grid-template-columns: repeat(auto-fit,30rem);
    gap: 1rem;
    ;
    justify-content: center;

}
.team .box-container .box{
    text-align: center;

}
.team .box-container .box h3{
    font-size: 2rem;
    color: var(--black);
    font-family: 'Merienda One', cursive;
}
.team .box-container p{
    text-align: left;
    font-size: 1.4rem;
    margin-top: 1rem;

}
.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.contact .row .image img{
    height: 420px;
   width: 100%;
    margin-top:-40px;
}
.contact .row form{
    flex: 1 1 30rem;
    border: .2rem solid var(--black);
    border-style:groove;
    padding: 2rem;
    text-align: center;
}
.contact .row form h3{
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--black);
    font-family: 'Merienda One', cursive;
}

.contact .row form .box{
    width: 100%;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    border:.1rem solid var(--black);;
    margin: 1rem 0;

}

.footer .box-container{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(27rem, 1fr)) ;
    gap: 1.5rem;
    align-items: flex-start;

}
.footer .box-container .box{
    text-align: center;
}
.footer .box-container .box i{
    font-size: 2.5rem;
    line-height: 6rem;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background-color: var(--main-color);
    color: var(--white);
    margin-bottom: 1rem;
}
.footer .box-container .box h3{
    margin: 1rem 0;
    font-size: 1.5rem;
    font-family: 'Merienda One', cursive;
    color: var(--black);
}

.footer .box-container .box p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}
.footer .credit{
    text-align: center;
    margin-top: 3rem;
    padding-top: 2.5rem;
    border-top: var(--border);
    font-size: 2rem;
    color: var(--black);
    font-family: 'Merienda One', cursive;
}

.footer .credit span{
    color: var(--main-color);
}




















































@media(max-width:991px){
html{
    font-size: 55%;
}
}

@media(max-width:768px){
  #menu-button{
      display: inline-block;
      transition: .2s linear;
  }


  #menu-button.fa-times{
      transform: rotate(180deg);
  }
    .header .flex .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        background-color: var(--white);
        border-top: var(--border);
        border-bottom: var(--border);
        clip-path: polygon(0 0, 100% 0,100% 0, 0 0);
        transition: .2s linear;
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0,100% 100%, 0% 100%);
    }
    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }
}
   


@media(max-width:450px){
    html{
        font-size: 50%;
    }
    }










